# kafka-microservices-poc

./: README.md  docker-compose.yml  pom.xml
common-events/: pom.xml
common-events/src/main/resources/archetype-resources/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventorysevice/: InventorySeviceApplication.java
inventory-service/src/main/java/com/example/inventorysevice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventorysevice/entity/: InventoryUpdate.java  Order.java  OrderItem.java
inventory-service/src/main/java/com/example/inventorysevice/events/: InventoryEvent.java  InventoryUpdatedEvent.java  OrderCreatedEvent.java  OrderEvent.java
inventory-service/src/main/java/com/example/inventorysevice/service/: InventoryService.java  OrderEventListener.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/example/inventorysevice/: InventorySeviceApplicationTests.java
inventry-service/: pom.xml
inventry-service/src/main/resources/archetype-resources/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java
order-service/src/main/java/com/example/orderservice/entitiy/: Order.java  OrderItem.java
order-service/src/main/java/com/example/orderservice/events/: OrderCreatedEvent.java  OrderEvent.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
